# basic
dir=/downloads
input-file=/config/aria2.session
max-concurrent-downloads=10
check-integrity=true
continue=true

# http/ftp/sftp
lowest-speed-limit=0
max-connection-per-server=2
min-split-size=10M
no-netrc=true
split=10

# http
user-agent=netdisk;7.8.1;Red;android-android;4.3

# bt/metalink
show-files=true
bt-require-crypto=true
dht-file-path=./dht.dat
dht-file-path6=./dht6.dat
enable-dht=true
enable-dht6=true
max-overall-upload-limit=0
seed-ratio=0
seed-time=0

# rpc
enable-rpc=true
pause=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=<token>

# advanced
auto-file-renaming=false
auto-save-interval=30
disk-cache=128M
# force-save=true
log-level=notice
max-overall-download-limit=0
save-session=/config/aria2.session
save-session-interval=30